.container {
    width: 100%;
    height: 600px;
    margin-top: 25%;
    margin-left: 0%;
    text-align: center;
    font-size: 50rem;
    font-weight:  bold;
}

.container > a {
    list-style-type: none;
    text-decoration: none;
}

.flex {
    display: flex;
}

body {
    background-color: black;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-one {
    margin: 35% 5%;
    text-align: center;
    height: 300px;
}

.actualName {
    color: red;
}

.intro, .intro-two {
    font-size: 40px;
}

.my-work {
    display: flex;
    justify-content: center;
    color: red;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    padding: 10px;
    border: 2px solid red;
    font-size: 20px;
    cursor: pointer;
}

nav {
    width: 100%;
    margin-bottom: 50px;
    background-color: #272727;
    margin-right: 10px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px;
}

#guide {
    background-color: #282828;
    height: 30px;
}


ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: right;
    margin-right: 15px;
}

li {
    list-style-type: none;
    margin-left: 15px;
}

li a {
    color: white;
    text-decoration: none;
}

li a:hover {
    color: red;
}

.projects {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

.fold {
    margin-left: 50px;
}

#intro-content {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    width: 500px;
    margin-left: 35%;
}

.projects {
    margin-left: 0%;
}

img {
    height: 330px;
    width: 350px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.stack-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    box-sizing: border-box;
}

.stack-container > div {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 30px 10px 10px 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.stack-container::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff00ff, #00ffff, #00ffff);
    z-index: -1;
    border-radius: 10px;
}

.stack {
    height: auto;
    max-width: 50%;
}

.stack-name {
    margin-top: 5px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

#manage {
    width: 55%;
    margin-left: 25%;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 50px;
}

.b2b {
    margin-top: 60px;
}

.section-two {
    margin-bottom: 20px;
}

.first-link a {
    color: white;
}

.project-container > div {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.contact-section {
    margin-left: 30%;
    margin-bottom: 50px;
    width: 500px;
    margin-top: 10px;
}


#image-one {
    margin-left: 25%;
}

footer {
    background-color: #282828;
    height: 150px;
}

.last {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    gap: 10px;
}

.last img {
    height: 50px;
    width: 50px;
}

.initials {
    text-align: center;
}

form {
    background-color: #282828;
}

input {
    width: 450px;
    margin-bottom: 10px;
    background-color: #282828;
    border: 2px;
    color: white;
    margin-left: 2px;
}

#textarea {
    width: 490px;
    margin-top: 5px;
    background-color: white;
    height: 75px;
    color: black;
}

#submit {
    float: right;
    border-radius: 10px;
    padding: 5px;
}

@media screen and (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 40%;
    }

    img {
        height: 100px;
        width: 100px;
    }

    #intro-content {
        width: 80%;
        font-size: 10px;
        margin-right: 20px;
    }

    .fold {
        height: 150px;
        width: 150px;
    }


    .contact-section {
        width: 80%;
        margin-left: 10px;
    }
    
    .text {
        width: 80%
    }

    .stack-name {
        font-size: 10px;
    }

    #submit {
        padding: 10px;
        background-color: black;
        color: white;
    }

    .b2b {
        margin-top: 0px;
        font-size: 10.5px;
        margin-left: 0px;
    }

    .b2c {
        margin-right: 20px;
        margin-top: 0px;
        font-size: 10.5px;
    }

    #ment, #jeez {
        margin-left: 10px;
    }
    
    #textarea {
        display: block;
        width: 98%;
    }

    .last {
        padding-top: 50px;
    }

    .last img {
        height: 40px;
        width: 40px;
    }

    .initials {
        font-size: 12px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-top: 50%;
    }
    #intro-content {
        text-align: center;
        margin-left: 40px;
    }

    .contact-section {
        margin-left: 50px;
    }

    .fold {
        height: 200px;
        margin-right: 40px;
    }

    .flex {
        display: flex;
        flex-direction: column;
    }

    .b2b {
        margin-left: 40px;
        margin-top: 10px;
    }

    #adjust {
        margin-right: 20px;
    }

    .ordering {
        margin-top: 0px;
    }
}


